<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">

  <!--MAIN START-->
  <div id="main"> 
    <!--RECENT JOB SECTION START-->
    <section class="recent-row padd-tb job-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div id="content-area">
              <div class="box">
                <div class="thumb"><a href="#"><img src="images/recent-job-detail.jpg" alt="img"></a></div>
                <div class="text-col">
                  <h2><a href="#">Name Prename</a></h2>
                  <p>Life Insurance LLC <em>(View All Jobs)</em></p>
                  <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong>
                  <div class="clearfix"> <a href="#" class="btn-freelance">Freelance</a> <a href="#" class="btn-style-1">Apply for this Job</a> </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <aside>
              <div class="sidebar">
          
              
                <div class="box">
                 
                  <div class="text-box"> <a href="#" class="btn-time">Part Time</a>
                    <h4><a href="#">UI/UX Visual Designers</a></h4>
                    <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-apply">Apply for this Job</a> </div>
                </div>
               
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--RECENT JOB SECTION END--> 
  </div>
  <!--MAIN END--> 
 

<!--WRAPPER END--> 

<!--jQuery START--> 
<!--JQUERY MIN JS--> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!--BOOTSTRAP JS--> 
<script src="js/bootstrap.min.js"></script> 
<!--OWL CAROUSEL JS--> 
<script src="js/owl.carousel.min.js"></script> 
<!--BANNER ZOOM OUT IN--> 
<script src="js/jquery.velocity.min.js"></script> 
<script src="js/jquery.kenburnsy.js"></script> 
<!--SCROLL FOR SIDEBAR NAVIGATION--> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<!--FOR CHECKBOX--> 
<script src="js/form.js"></script> 
<!--CUSTOM JS--> 
<script src="js/custom.js"></script>
</body>
</html>
