<!doctype html>
<html>
<head>
  
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header" class="header-2 header-3">
    
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav"> 
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON--> 
      
      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Become a Guide<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index-1.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Our Guides<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END--> 
      
    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container"> 
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
         <button id="becomeguide">Become a Guide</button>

          <button id="becomeguide">Become a Guide</button>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              
              </li>
              <li><a href="candidates-listings.html">Our Guides </a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Our Tours</a></li>
              <li><a href="jobs.html">Hotels</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              
              <li><a href="contact.html">Sing In / Up</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END--> 
    </div>
    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon-2.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END--> 
  </header>
  <!--HEADER END--> 
  
  <!--BANNER START-->
  <div class="banner-outer banner-2 banner-3">
    <div class="banner-2 banner-3"> 
    <div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="images/home-1-banner.png" alt="banner" style="width:100%">
  <img class="mySlides" src="images/home-2-banner.png" alt="banner" style="width:100%">
  <img class="mySlides" src="images/home-3-banner.png" alt="banner" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    </div>
    <div class="caption">
      <div class="holder">
        <br><br><br> <br><br><br> <br><br><br> <br><br><br> 
        <form action="#" class="form">
          <div class="container" id="form">
            <div class="row">
              <div class="col-md-4">
                <input type="text" placeholder="Enter Job Title, Skills or Company">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Enter City, State, Province or Country">
              </div>
              <div class="col-md-3">
                <input type="text" placeholder="Category">
              </div>
              <div class="col-md-1">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--BANNER END--> 
  
  <!--MAIN START-->
  <div id="main"> 
    
    <!--PROECCSS SECTION START-->
    <section class="process-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box">1</div>
            <div class="text-box">
              <h4>Sign In </h4>
              <p>Get connected to "name" platform and find the appropriate Tour guid for your next journey in Yas Island, it's that simple.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box">2</div>
            <div class="text-box">
              <h4>No Middleman </h4>
              <p>Speak directly to the guides registred in our platform.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box">3</div>
            <div class="text-box">
              <h4>Enjoy your trip  </h4>
              <p>Our job is done in this step. It would be a pleasure if you leave your feedback about the guide you chose.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--PROECCSS SECTION END--> 
    <section class="popular-categories">

      <div class="container">

        

        <div class="row">

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-1.png" alt="img">

              <h4><a href="#">Ferrari World  </a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-2.png" alt="img">

              <h4><a href="#">Yas Waterworld </a></h4>

              <strong>xxxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-3.png" alt="img">

              <h4><a href="#">Warner Bros. World Abu Dhabi </a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-4.png" alt="img">

              <h4><a href="#">Yas Marina Circuit </a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-5.png" alt="img">

              <h4><a href="#">Yas Beach </a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-6.png" alt="img">

              <h4><a href="#">Du Arena </a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-7.png" alt="img">

              <h4><a href="#">Yas Viceroy Abu Dhabi </a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

          <div class="col-md-3 col-sm-6">

            <div class="box"> <img src="images/categories-icon-8.png" alt="img">

              <h4><a href="#">Yas Island Golf Plaza</a></h4>

              <strong>xxxx</strong>

              <p>xxxxxx</p>

            </div>

          </div>

        </div>

      </div>

    </section>
    <!--RECENT JOB SECTION START-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


    <!--RECENT JOB SECTION END--> 
    
    <!--FACT AND FIGURES SECTION START-->
    <section class="facts-box">
      <div class="container">
        <h2 id="our">Our Recommended Guides</h2>
<!-- ********* <3 ********* FIVE ********* <3 ********* -->
<ul class="five">
  <li class="transition">
    <div class="wrapper"> 
      <ul class="social">
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <img src="http://dooreight.com/codepen/people/img_01.png">
      <h3 class="transition">Lucy Copycat <em>CEO & Founder</em></h3>
      <span class="transition">
      <div class="text-wrapper transition">
        <p> Young artist from Barcelona. She hates Comic Sans. It was popularised in the 1960s with the release Letraset sheets containing. Various versions have evolved over the years.</p>
      </div>
      </span> <ul class="testimonials-rating" id="etoi">

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>

                </ul></div>
  </li>
  <li class="transition">
    
    <div class="wrapper"> 
      <ul class="social">
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <img src="http://dooreight.com/codepen/people/img_02.png">
      <h3 class="transition">Lucy Copycat <em>CEO & Founder</em></h3>
      <span class="transition">
      <div class="text-wrapper transition">
        <p> Young artist from Barcelona. She hates Comic Sans. It was popularised in the 1960s with the release Letraset sheets containing. Various versions have evolved over the years.</p>
      </div>
      </span> <ul class="testimonials-rating" id="etoi">

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>

                </ul></div>
  </li>
  <li class="transition">
    <div class="wrapper"> 
      <ul class="social">
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <img src="http://dooreight.com/codepen/people/img_03.png">
      <h3 class="transition">Lucy Copycat <em>CEO & Founder</em></h3>
      <span class="transition">
      <div class="text-wrapper transition">
        <p> Young artist from Barcelona. She hates Comic Sans. It was popularised in the 1960s with the release Letraset sheets containing. Various versions have evolved over the years.</p>
      </div>
      </span> <ul class="testimonials-rating" id="etoi">

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>

                </ul></div>
  </li>
  <li class="transition">
    <div class="wrapper"> 
      <ul class="social">
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <img src="http://dooreight.com/codepen/people/img_04.png">
      <h3 class="transition">Lucy Copycat <em>CEO & Founder</em></h3>
      <span class="transition">
      <div class="text-wrapper transition">
        <p> Young artist from Barcelona. She hates Comic Sans. It was popularised in the 1960s with the release Letraset sheets containing. Various versions have evolved over the years.</p>
      </div>
      </span> <ul class="testimonials-rating" id="etoi">

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star"></i></a></li>

                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>

                </ul></div>
  </li>
</ul>
      </div>
    </section>
    <!--FACT AND FIGURES SECTION END--> 
    
    <!--POST AREA START-->
    <section class="post-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4" id="ville">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-1.jpg" alt="img"></a></div>
              <div class="text-box"> 
                <h4><a href="#"></a> Dubaï City</h4><p>Culture in Dubai is rooted in Islamic traditions that form UAE National's lifestyles. It is highly important ....</p>
                
              
                </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="container1">
  
  <!-- Trigger the modal with a button -->
 

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

            </div>
          </div>
          <div class="col-md-4 col-sm-4" id="ville" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-3.jpg" alt="img"></a></div>
              <div class="text-box"> 
                <h4><a href="#">Yas Island Abu dhabi</a></h4>                <p>In 2006 Yas Island was still just a blueprint for a world-class destination, an ambitious Emirati dream.
Today, we are ...</p>
                
                
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--POST AREA END--> 
    
    <!--TESTIOMONIALS SECTION START-->
    <section class="testimonials-section home-3-testimonials">
      <div class="container">
        <div id="testimonials-slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>One morning, when John Doe woke from troubled dreams, he found himself transformed in his Collaboratively administrate empowered markets via plug-and-play networks. Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">John Doe</strong> <span class="post">Database Manager</span> </div>
            </div>
          </div>
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>One morning, when John Doe woke from troubled dreams, he found himself transformed in his Collaboratively administrate empowered markets via plug-and-play networks. Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">John Doe</strong> <span class="post">Database Manager</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--TESTIOMONIALS SECTION END--> 
    
    <!--COMPANIES SECTION START-->
    <section class="companies-section padd-tb">
      <div class="container">
        
      </div>
    </section>
    <!--COMPANIES SECTION END--> 
  </div>
  <!--MAIN END--> 
  
  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
     
    </div>
    <div class="box">
      
    </div>
    <div class="box">
      
    </div>
    <div class="box">
      
    </div>
    <div class="box">
      
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row">
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END--> 
</div>
<!--WRAPPER END--> 

<!--jQuery START--> 
<!--JQUERY MIN JS--> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!--BOOTSTRAP JS--> 
<script src="js/bootstrap.min.js"></script> 
<!--OWL CAROUSEL JS--> 
<script src="js/owl.carousel.min.js"></script> 
<!--BANNER ZOOM OUT IN--> 
<script src="js/jquery.velocity.min.js"></script> 
<script src="js/jquery.kenburnsy.js"></script> 
<!--SCROLL FOR SIDEBAR NAVIGATION--> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<!--Running Counter--> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<!--CUSTOM JS--> 
<script src="js/custom.js"></script>
</body>
</html>
